{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main",
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.cjs",
      "**/*.css",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/*.mjs",
      "**/*.ts",
      "**/*.tsx",
      "!package-lock.json",
      "!public/openapi.json",
      "!!**/.react-router",
      "!!**/.wrangler",
      "!!app/modules/public-site/social-card-fonts.ts",
      "!!**/.artifacts",
      "!!**/build",
      "!!**/coverage",
      "!!**/node_modules",
      "!!**/playwright-report",
      "!!**/test-results",
    ],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      // Explicit pre-adoption debt. Remove entries in focused, tested batches.
      "style": {
        "noNonNullAssertion": "off",
      },
    },
  },
  "assist": {
    "enabled": true,
  },
  "overrides": [
    {
      "includes": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "!app/**/*.test.ts",
        "!app/**/*.test.tsx",
        "!app/**/*.spec.ts",
        "!app/**/*.spec.tsx",
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "error",
          },
        },
      },
    },
    {
      "includes": ["**/*.jsonc"],
      "json": {
        "formatter": {
          "trailingCommas": "all",
        },
      },
    },
  ],
}
