{
  "name": "program-cue",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Conference programme operations platform built as a React Router and Cloudflare Workers modular monolith.",
  "scripts": {
    "build": "react-router build",
    "dev": "npm run db:migrate:local && react-router dev",
    "start": "npm run dev",
    "preview": "npm run build && vite preview",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "test": "npm run test:unit && npm run test:worker",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts && vitest run --config vitest.agent.config.ts",
    "test:scanner": "python3 -m unittest discover -s scanner/tests -p 'test_*.py'",
    "test:watch": "vitest --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:worker:watch": "vitest --config vitest.worker.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "performance:local": "PERFORMANCE_EVIDENCE=1 playwright test e2e/performance.spec.ts --project=desktop-chromium",
    "dev:e2e": "node scripts/reset-e2e-state.mjs && npm run db:migrate:e2e && react-router dev --mode e2e",
    "serve:e2e": "node scripts/reset-e2e-state.mjs && npm run db:migrate:e2e && npm run build && node scripts/serve-e2e-worker.mjs",
    "openapi:sync": "node scripts/validate-openapi.mjs --write",
    "openapi:check": "node scripts/validate-openapi.mjs",
    "deploy:check": "node scripts/validate-deploy-config.mjs && node scripts/validate-scanner-config.mjs",
    "deploy:secrets": "node scripts/validate-deploy-secrets.mjs",
    "test:config": "node --test scripts/deploy-contract.test.mjs",
    "check": "npm run test:config && npm run typecheck && npm run test && npm run test:scanner && python3 scripts/validate-migration.py && npm run recovery:drill && npm run openapi:check && npm run test:e2e",
    "check:core": "npm run test:config && npm run typecheck && npm run test && npm run test:scanner && npm run build && python3 scripts/validate-migration.py && npm run recovery:drill && npm run openapi:check",
    "deploy": "npm run deploy:check && npm run deploy:secrets && npm run build && wrangler deploy -c build/server/wrangler.json",
    "deploy:scanner": "npm run test:scanner && wrangler deploy -c scanner/wrangler.jsonc",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply program-cue-db --local -c wrangler.development.jsonc",
    "db:migrate:e2e": "wrangler d1 migrations apply program-cue-db --local --persist-to .wrangler/e2e-state -c wrangler.demo.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply program-cue-db --remote -c wrangler.jsonc",
    "db:bootstrap:production": "node scripts/bootstrap-production.mjs",
    "backup:d1": "node scripts/export-d1-backup.mjs",
    "recovery:drill": "node scripts/verify-recovery.mjs"
  },
  "dependencies": {
    "@babel/core": "8.0.1",
    "@bpmn-io/form-js": "^1.24.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/react": "^7.0.2",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@noble/hashes": "^2.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@scalar/api-reference-react": "^0.9.61",
    "@tanstack/react-table": "9.1.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "agents": "0.20.1",
    "ai": "7.0.58",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "ical-generator": "^11.1.0",
    "isbot": "^5",
    "lucide-react": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.9.2",
    "react-hook-form": "^7.85.0",
    "react-hotkeys-hook": "^5.3.3",
    "react-router": "^8.3.0",
    "sonner": "2.0.8",
    "tailwind-merge": "^3.6.0",
    "temporal-polyfill": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "^1.51.1",
    "@cloudflare/containers": "0.3.7",
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "^8.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "msw": "^2.15.0",
    "tailwindcss": "^4.2.2",
    "tsx": "4.23.11",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.120.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  }
}
