{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.test-files.ts",
    "vitest.unit.config.ts",
    "vitest.worker.config.ts",
    "playwright.config.ts",
    "playwright.quick.config.ts",
    "react-router.config.ts",
    "scanner/src/contract.ts",
    "scanner/src/contract.test.ts",
    "e2e/**/*.ts",
    "app/**/*.lint.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
